user                    www-data www-data;
worker_processes        auto;
pid                     /etc/nginx/nginx.pid;
worker_rlimit_nofile    65536;

events {
  worker_connections    8192;
}

http {
    include    /etc/nginx/mime.types;
    include    /etc/nginx/proxy.conf;

    sendfile            off;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_requests  512;
    keepalive_timeout   60s;

    gzip                on;
    gzip_min_length     1000;
    gzip_buffers        4 8k;
    gzip_types          text/plain application/x-javascript text/css;
    gzip_vary           on;

    map $host $x_css_protection {
        default '1; mode=block';
    }

    map $host $x_content_type_options {
        default 'nosniff';
    }

    map $host $referrer_policy {
        default 'strict-origin-when-cross-origin';
    }

    map $host $permissions_policy {
        default 'accelerometer=(), ambient-light-sensor=(), autoplay=(), battery=(), camera=(), cross-origin-isolated=(), display-capture=(), document-domain=(), encrypted-media=(), execution-while-not-rendered=(), execution-while-out-of-viewport=(), fullscreen=(), geolocation=(), gyroscope=(), keyboard-map=(), magnetometer=(), microphone=(), midi=(), navigation-override=(), payment=(), picture-in-picture=(), publickey-credentials-get=(), screen-wake-lock=(), sync-xhr=(), usb=(), web-share=(), xr-spatial-tracking=(), clipboard-write=(), interest-cohort=()';
    }

    map $host $content_security_policy {
        default "default-src 'none'; script-src 'self'; style-src 'self'; font-src 'self'; connect-src 'self'; upgrade-insecure-requests; block-all-mixed-content";
    }

    server {
        listen                  8000;
        listen                  [::]:8000;
        server_name             pwned-passwords.gewis.nl;
        charset                 utf-8;
        server_tokens           off;

        root /var/www/html/public;
        index index.html;

        gzip_static             on;
        add_header              X-XSS-Protection                    $x_css_protection;
        add_header              X-Content-Type-Options              $x_content_type_options;
        add_header              Content-Security-Policy             $content_security_policy;
        add_header              Referrer-Policy                     $referrer_policy;
        add_header              Permissions-Policy                  $permissions_policy;

        location ~ ^/(js|css|fonts)/  {
            etag                on;
            add_header          Cache-Control                       "public, max-age=86400";
        }

        location / {
            try_files $uri $uri/ =404;
        }

        location ~ ^/api {
            proxy_pass http://api:8000;
        }
    }
}
