user                    www-data www-data;
worker_processes        auto;
pid                     /etc/nginx/nginx.pid;
worker_rlimit_nofile    65536;

events {
  worker_connections    8192;
}

http {
    server {
        listen                  8000;
        listen                  [::]:8000;
        server_name             pwned-passwords.api.gewis.nl;
        charset                 utf-8;
        server_tokens           off;

        location / {
            proxy_pass http://api:8000;
        }
    }
}
